api_key = "TzvKlgFTYI8j79S42QVYe0ZDE"
api_key_secret = "4xx3WknZVEjphlyOKJiyCngmsKkfEKVLV3H2uYpUEmE3vGRbOc"
access_token = "787976257057263617-G0v02VJsj4SjjOMCLWtrhz5npLS75T6"
access_token_secret = "Rj3ZXGYk8Jp8MyS1Zm5kZvvZkJAe0XJY29TCpQQFtb2GH"